<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculator</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles for better appearance */
        body {
            background-color: #f3f4f6;
        }
        .container {
            max-width: 600px;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="container bg-white shadow-lg rounded-lg p-6">
        <h1 class="text-2xl font-bold text-center mb-6"> Marks Calculator</h1>
        <form id="marksForm" class="space-y-4">
            <div>
                <label for="subject1" class="block text-sm font-medium text-gray-700">Subject 1 Marks:</label>
                <input type="number" id="subject1" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div>
                <label for="subject2" class="block text-sm font-medium text-gray-700">Subject 2 Marks:</label>
                <input type="number" id="subject2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div>
                <label for="subject3" class="block text-sm font-medium text-gray-700">Subject 3 Marks:</label>
                <input type="number" id="subject3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div>
                <label for="subject4" class="block text-sm font-medium text-gray-700">Subject 4 Marks:</label>
                <input type="number" id="subject4" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div>
                <label for="subject5" class="block text-sm font-medium text-gray-700">Subject 5 Marks:</label>
                <input type="number" id="subject5" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div class="text-center">
                <button type="button" onclick="calculateResults()" class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Calculate</button>
            </div>
        </form>
        <div id="results" class="mt-6 hidden">
            <h2 class="text-xl font-semibold text-center mb-4">Results</h2>
            <p class="text-center"><strong>Total Marks:</strong> <span id="totalMarks"></span></p>
            <p class="text-center"><strong>Average Marks:</strong> <span id="averageMarks"></span></p>
        </div>
    </div>

    <script>
        function calculateResults() {
            // Retrieve input values
            const subject1 = parseFloat(document.getElementById('subject1').value);
            const subject2 = parseFloat(document.getElementById('subject2').value);
            const subject3 = parseFloat(document.getElementById('subject3').value);
            const subject4 = parseFloat(document.getElementById('subject4').value);
            const subject5 = parseFloat(document.getElementById('subject5').value);

            // Calculate total and average
            const total = subject1 + subject2 + subject3 + subject4 + subject5;
            const average = total / 5;

            // Display results
            document.getElementById('totalMarks').textContent = total.toFixed(2);
            document.getElementById('averageMarks').textContent = average.toFixed(2);
            document.getElementById('results').classList.remove('hidden');
        }
    </script>
</body>
</html>
