<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px; 
            margin: auto;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5 form-container">
        <h1 class="text-center">Predict Score</h1>
        <form action="/predictdata" method="POST">
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" name="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                </select>
            </div>
            <div class="form-group">
                <label for="race_ethnicity">Group</label>
                <select class="form-control" id="race_ethnicity" name="race_ethnicity">
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label for="parental_education">Parental Level of Education</label>
                <select class="form-control" id="parental_education" name="parental_education">
                    <option value="high school">High School</option>
                    <option value="some college">Some College</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="master's degree">Master's Degree</option>
                </select>
            </div>
            <div class="form-group">
                <label for="lunch">Classes</label>
                <select class="form-control" id="lunch" name="lunch">
                    <option value="standard">Standard</option>
                    <option value="free/reduced">Free/Reduced</option>
                </select>
            </div>
            <div class="form-group">
                <label for="test_preparation_course">Test Preparation Course</label>
                <select class="form-control" id="test_preparation_course" name="test_preparation_course">
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="reading_score">Reading Score</label>
                <input type="number" class="form-control" id="reading_score" name="reading_score" placeholder="Enter Reading Score (0-100)">
            </div>
            <div class="form-group">
                <label for="writing_score">Writing Score</label>
                <input type="number" class="form-control" id="writing_score" name="writing_score" placeholder="Enter Writing Score (0-100)">
            </div>
            <button type="submit" class="btn btn-primary">Predict Score</button>
        </form>
    </div>
</body>
</html>
