<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Prediction Result</h1>
        <h2 class="text-center mt-4">
            Predicted Math Score: {{ results }}
        </h2>
        <div class="text-center mt-4">
            <a href="/predictdata" class="btn btn-primary">Go Back to Prediction Form</a>
        </div>
    </div>
</body>
</html>
